BASE_URL_PREPROD=https://microsignupapi-preprod.findanexpert.net/
MYPROVIDER_CLIENT_SECRET=asdlkkk
MYPROVIDER_CLIENT_ID=sdklfjsd
NEXTAUTH_URL=223234ooo
NEXT_PUBLIC_SECRET_KEY_BASE64=j6d7KKC+66unhDowhE6JJogaTpKrKBhnXTBO4YPBSnQ=
NEXT_PUBLIC_IV_KEY_BASE64=KTZInClCMhcJNGbQj2rN6w==
